# Follow properites have their values assigned via 'overrides' environment variables of config server docker.
# DO NOT define these in any of the property files.  They must be passed as env variables.  Refer to config-server
# helm chart:
# keycloak.internal.url
# mosip.resident.client.secret
# mosip.regproc.client.secret
# keycloak.internal.url.

#--------------ID and Version --------------
auth.internal.id=mosip.identity.auth.internal
auth.internal.version=1.0
mosip.registration.processor.print.id=mosip.registration.print
mosip.registration.processor.application.version=1.0
vid.create.id=mosip.vid.create
resident.vid.version=v1
resident.vid.id=mosip.resident.vid
auth.type.status.id=mosip.identity.authtype.status.update
resident.authlock.id=mosip.resident.authlock
resident.checkstatus.id=mosip.resident.checkstatus
resident.euin.id=mosip.resident.euin
resident.printuin.id=mosip.resident.printuin
resident.uin.id=mosip.resident.uin
resident.rid.id=mosip.resident.rid
resident.updateuin.id=mosip.resident.updateuin
resident.authunlock.id=mosip.resident.authunlock
resident.authhistory.id=mosip.resident.authhistory
mosip.resident.service.status.check.id=mosip.registration.external.status
mosip.resident.service.status.check.version=1.0
vid.revoke.id=mosip.vid.update
resident.revokevid.id=mosip.resident.vidstatus
PARTNER_REFERENCE_Id=mpartner-default-resident
APPLICATION_Id=RESIDENT
DECRYPT_API_URL=${mosip.kernel.keymanager.url}/v1/keymanager/decrypt

## Token generation
token.request.id=io.mosip.resident
resident.appid=resident
token.request.version=1.0
resident.clientId=mosip-resident-client
resident.secretKey=${mosip.resident.client.secret}
# Below is defined in application properties
token.request.issuerUrl=${mosip.keycloak.issuerUrl}

## Auth Services
KERNELAUTHMANAGER=${mosip.kernel.authmanager.url}/v1/authmanager/authenticate/clientidsecretkey
REGPROCPRINT=http://regproc-group7.regproc/registrationprocessor/v1/print/uincard
INTERNALAUTH=${mosip.ida.internal.url}/idauthentication/v1/internal/auth
INTERNALAUTHTRANSACTIONS=${mosip.ida.internal.url}/idauthentication/v1/internal/authTransactions
KERNELENCRYPTIONSERVICE=${mosip.ida.internal.url}/idauthentication/v1/internal/getCertificate
IDAUTHCREATEVID=${mosip.idrepo.vid.url}/idrepository/v1/vid
IDAUTHREVOKEVID=${mosip.idrepo.vid.url}/idrepository/v1/vid
## Notification service
IDREPOGETIDBYUIN=${mosip.idrepo.identity.url}/idrepository/v1/identity/idvid
IDREPOGETIDBYRID=${mosip.idrepo.identity.url}/idrepository/v1/identity/idvid
GETUINBYVID=${mosip.idrepo.vid.url}/idrepository/v1/vid
resident.notification.emails=mosiptestuser@gmail.com
resident.notification.message=Notification has been sent to the provided contact detail(s)
## templates
MASTER=${mosip.kernel.masterdata.url}/v1/masterdata
TEMPLATES=${MASTER}/templates
MACHINEDETAILS=${MASTER}/machines
MACHINESEARCH=${MASTER}/machines/search
MACHINECREATE=${MASTER}/machines
CENTERDETAILS=${MASTER}/registrationcenters
RIDGENERATION=${mosip.kernel.ridgenerator.url}/v1/ridgenerator/generate/rid
CREATEVID=${mosip.idrepo.vid.url}/idrepository/v1/vid
IDREPOSITORY=${mosip.idrepo.identity.url}/idrepository/v1/identity/
ENCRYPTURL=${mosip.kernel.keymanager.url}/v1/keymanager/encrypt
PACKETSIGNPUBLICKEY=${mosip.kernel.keymanager.url}/v1/keymanager/tpmsigning/publickey
MIDSCHEMAURL=${mosip.kernel.syncdata.url}/v1/syncdata/latestidschema

#Master Data api calls
VALID_DOCUMENT_BY_LANGCODE_URL=${MASTER}/validdocuments/{langCode}
LOCATION_HIERARCHY_LEVEL_BY_LANGCODE_URL=${MASTER}/locationHierarchyLevels/{langcode}
IMMEDIATE_CHILDREN_BY_LOCATIONCODE_AND_LANGCODE_URL=${MASTER}/locations/immediatechildren/{locationcode}/{langcode}
LOCATION_INFO_BY_LOCCODE_AND_LANGCODE_URL=${MASTER}/locations/info/{locationcode}/{langcode}
REGISTRATION_CENTER_FOR_LOCATION_CODE_URL=${MASTER}/registrationcenters/{langcode}/{hierarchylevel}/names
REGISTRATION_CENTER_BY_LOCATION_TYPE_AND_SEARCH_TEXT_PAGINATED_URL=${MASTER}/registrationcenters/page/{langcode}/{hierarchylevel}/{name}
COORDINATE_SPECIFIC_REGISTRATION_CENTERS_URL=${MASTER}/getcoordinatespecificregistrationcenters/{langcode}/{longitude}/{latitude}/{proximitydistance}
APPLICANT_VALID_DOCUMENT_URL=${MASTER}/applicanttype/{applicantId}/languages
WORKING_DAYS_BY_REGISTRATION_ID=${MASTER}/workingdays/{registrationCenterID}/{langCode}
LATEST_ID_SCHEMA_URL =${MASTER}/idschema/latest

# DMZ service call
SYNCSERVICE=${mosip.regproc.status.service.url}/registrationprocessor/v1/registrationstatus/sync
PACKETRECEIVER=http://regproc-group1.regproc/registrationprocessor/v1/packetreceiver/registrationpackets
SMSNOTIFIER=${mosip.kernel.notification.url}/v1/notifier/sms/send
EMAILNOTIFIER=${mosip.kernel.notification.url}/v1/notifier/email/send
AUTHTYPESTATUSUPDATE=${mosip.idrepo.identity.url}/idrepository/v1/identity/authtypes/status
#Regitstration processor reprint service
#Registration status service
REGISTRATIONSTATUSSEARCH=http://regproc-status.regproc/registrationprocessor/v1/registrationstatus/externalstatus/search
resident.center.id=10001
resident.machine.id=10001
#Credential Req service
POLICY_REQ_URL=${mosip.pms.partnermanager.url}/v1/partnermanager/partners/{partnerId}/credentialtype/{credentialType}/policies
OTP_GEN_URL=${mosip.ida.internal.url}/idauthentication/v1/internal/otp
CREDENTIAL_STATUS_URL=${mosip.idrepo.credrequest.generator.url}/v1/credentialrequest/get/
CREDENTIAL_REQ_URL=${mosip.idrepo.credrequest.generator.url}/v1/credentialrequest/requestgenerator
CREDENTIAL_CANCELREQ_URL=${mosip.idrepo.credrequest.generator.url}/v1/credentialrequest/cancel/
CREDENTIAL_TYPES_URL=${mosip.idrepo.credential.service.url}/v1/credentialservice/types
PARTNER_API_URL=${mosip.pms.partnermanager.url}/v1/partnermanager/partners
mosip.kernel.masterdata.audit-url=${mosip.kernel.auditmanager.url}/v1/auditmanager/audits

## Config data
resident.datetime.pattern=yyyy-MM-dd'T'HH:mm:ss.SSS'Z'
auth.types.allowed=demo,bio-Finger,bio-Iris,bio-FACE

resident.identityjson=identity-mapping.json
mosip.id.validation.identity.phone=^([6-9]{1})([0-9]{9})$
mosip.id.validation.identity.email=^[\\w-\\+]+(\\.[\\w]+)*@[\\w-]+(\\.[\\w]+)*(\\.[a-zA-Z]{2,})$

## Security
mosip.security.csrf-enable:false
mosip.security.secure-cookie:false

IDSchema.Version=0.1
id.repo.update=mosip.id.update
mosip.registration.processor.registration.sync.id=mosip.registration.sync
id.repo.vidType=Perpetual
token.request.appid=resident
token.request.clientId=mosip-resident-client
token.request.secretKey=${mosip.resident.client.secret}
objectstore.adapter.name=PosixAdapter

#TODO remove reg-client service accunt in production env
auth.server.admin.allowed.audience=mosip-resident-client,mosip-reg-client

#Mapping Identity json to map with the applicant id json
registration.processor.identityjson=identity-mapping.json

#machine creation and search configs
resident.update-uin.machine-name-prefix = resident_machine_
resident.update-uin.machine-spec-id = RESIDENT-1
resident.update-uin.machine-zone-code = MOR

#Auth Adapter rest template authentication configs
mosip.iam.adapter.appid=resident
mosip.iam.adapter.clientid=mosip-resident-client
mosip.iam.adapter.clientsecret=${mosip.resident.client.secret}
auth.server.admin.issuer.uri=${keycloak.internal.url}/auth/realms/

mosip.service-context=/resident/v1
mosip.service.end-points=/**/*
mosip.service.exclude.auth.allowed.method=POST,GET,PATCH,PUT

mosip.ida.env=Production

object.store.base.location=/home/mosip



#------------Request IDs---------------------
# The request IDs used in Resident REST APIs
mosip.resident.api.id.otp.request=mosip.identity.otp.internal
mosip.resident.api.id.auth=mosip.identity.auth.internal

#------------Request Versions---------------------
# The request versions used in Resident REST APIs
mosip.resident.api.version.otp.request=1.0
mosip.resident.api.version.auth=1.0

#Comma separated values of property keys to be exposed to /proxy/config/ui-properties API
resident.ui.propertyKeys=mosip.mandatory-languages,mosip.optional-languages,mosip.utc-datetime-pattern,mosip.iam.adapter.clientid,resident.datetime.pattern,mosip.resident.api.id.otp.request,mosip.resident.api.id.auth,mosip.resident.api.version.otp.request,mosip.resident.api.version.auth


#IdRepo Identity call
IDREPO_IDENTITY_URL=${mosip.idrepo-identity-service.url}/idrepository/v1/identity/idvid/{id}

#Pre-reg application service call
PREREG_TRANSLITERATION_URL=${mosip.prereg-application-service.url}/preregistration/v1/transliteration/transliterate

javax.persistence.jdbc.driver=org.postgresql.Driver
javax.persistence.jdbc.url=jdbc:postgresql://dev.mosip.net:30090/mosip_resident
javax.persistence.jdbc.user=residentuser
javax.persistence.jdbc.password=${db.dbuser.password}
